! name: DACH OSINT
! description: German OSINT Goggle
! public: true
! author: StasonJatham
! avatar: #de0320

! Remove results not matching any other rule
$discard

! German Platforms
$boost=4,site=telefonbuch.de
$boost=4,site=northdata.de
$boost=4,site=unternehmensregister.de
$boost=3,site=*.de
$boost=2,site=telefonbuch.de
$boost=2,northdata.de
$boost=2,unternehmensregister.de

! Personal/Business contact information
/kontakt*$boost=3
/datenschutz*$boost=3
/kontakt*$boost=3
/impressum*$boost=3


$boost=2,site=facebook.com
$boost=2,site=twitter.com
$boost=2,site=linkedin.com


